@import "../../root.scss";
@import "../Home/ProductsFeatured/Products.scss";
.product-ctr {
  margin-top: 4em;

  #prod-ctr {
    height: 175px;
  }
  .menu-ctr {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-column-gap: 2rem;
    align-content: center;
    justify-content: space-between;
    padding: 1em;
    p,
    hr,
    div {
      align-self: center !important;
      margin: 0;
      padding: 0;
    }

    // justify-content: space-evenly;

    // &:nth-child(2) {
    //   height: 50px;
    //   width: 100%;
    //   border-bottom: 1px solid lightgray;
    // }
  }
  .filter-col {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    padding: 1rem;
    position: sticky;
    top: 0;
    align-self: flex-start;
    h5 {
      font-size: 0.875rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      display: block;
    }

    .filter-card {
      margin-bottom: 0.8rem;
      position: sticky;
      top: 0;
      align-self: flex-start;
      #btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        background: $clr-red-dark;
        color: $clr-white;
        text-transform: capitalize;
      }
    }
    div {
      label {
        letter-spacing: 0.1rem;
        color: $clr-grey-5;
        font-size: 0.875rem;
      }
      button {
        display: block;
        margin: 0.1em 0px;
        padding: 0.1rem 0px;
        text-transform: capitalize;
        background: transparent;
        border-top: none;
        border-right: none;
        border-left: none;
        border-image: initial;
        border-bottom: 1px solid transparent;
        letter-spacing: 0.1rem;
        color: $clr-grey-5;
        font-size: 0.875rem;
        cursor: pointer;
        &:active {
          border-color: $clr-grey-5;
        }
      }
      .color-btn {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        button {
          margin-right: 0.5rem;
        }
        .button {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          margin-right: 0.5rem;
          border: none;
          cursor: pointer;
          opacity: 0.5;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0.5rem;
        }
      }
    }
  }

  .list-ctr {
    div:nth-child(1) {
      width: 100%;
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: $radius;
      transition: $transition;
      height: 200px;
      max-width: 300px;
    }

    div:nth-child(2) {
      padding: 2em 3em;
      h4 {
        text-transform: capitalize !important;
        display: block !important;
        width: 100%;
        letter-spacing: $spacing;
        line-height: 1.25;
        font-weight: bold;
      }
      h5 {
        color: $clr-primary-6;
        margin-bottom: 0.75rem;
        font-size: 1rem;
      }
      p {
        display: block;
        display: -webkit-box;
        max-width: 80%;
        max-height: 3em;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: $clr-grey-3;
        // white-space: nowrap;
      }
      #btn {
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
      }
    }
  }
}
