@import "../../root.scss";

.prod-top-ctr {
  margin-top: 4rem;
  .prod-ctr {
    .big-img {
      height: 500px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      display: block;
      border-radius: $radius;
      padding: 0 1rem;
    }
    .small-img {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 80px;
      column-gap: 1rem;
      padding-top: 1rem;
      div {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: $radius;
      }
      .active {
        border: 2px solid $clr-primary-5;
      }
    }
    .prod-info {
      padding-left: 2rem;
      .review-ctr {
        display: flex;
        align-items: center;
        align-content: flex-start;
        margin-bottom: 0.5rem;
        // &:nth-child(2) > span {
        //   padding-left: 0.5rem;
        // }
      }
      h5 {
        color: $clr-primary-5;
        font-size: 1.25rem;
        font-weight: bold;
      }
      h2 {
        font-weight: bold;
      }
      p {
        color: $clr-grey-3;
        margin-bottom: 1rem;
        line-height: 2;
      }
      .info {
        text-transform: capitalize;
        width: 300px;
        display: grid;
        grid-template-columns: 125px 1fr;

        span {
          color: $clr-grey-3;
          font-weight: bold;
        }
      }
      .count-ctr {
        width: 120px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        button {
          height: 2.5rem;
          width: 2.5rem;
          padding: 0.3rem 1rem;
        }
        button :nth-child(1) {
          color: $clr-grey-3;
        }
        .count {
          display: flex;
          flex-direction: row;
          align-content: center;
          text-align: center;
          padding: 0.3rem 1rem;
        }
      }
      .color-ctr {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        #color-btn {
          height: 1.2rem;
          width: 1.2rem;
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .big-img {
      height: 550px;
    }
    .small-img {
      grid-template-rows: 100px;
    }
    .prod-info {
      padding-left: 0;
      h5 {
        font-size: 1rem;
      }

      p {
        margin-bottom: 0.5rem;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .big-img {
      height: 300px !important;
    }
    .small-img {
      grid-template-rows: 50px !important;
    }
    .prod-info {
      padding-left: 0;
      .review-ctr {
        margin-bottom: 0.3rem;
      }
      h5 {
        font-size: 1rem;
      }

      p {
        font-size: 0.875rem !important;
        margin-bottom: 0.5rem !important;
      }
      .info {
        grid-template-columns: 100px 1fr;
        span {
          margin-bottom: 0.3rem;
        }
      }
      .color-ctr {
        #color-btn {
          height: 1rem;
          width: 1rem;
        }
      }
    }
  }
}
